
SETUP
-----------------------------------------------------------------


//DEPLOY THE PROJECT WITH ALL THE CONTRACTS
flow project deploy

//SETUP FLOVATAR COMPONENT COLLECTION
flow transactions send ./transactions/setup/component_collection.cdc

//SETUP FLOVATAR PACK COLLECTION
flow transactions send ./transactions/setup/pack_collection.cdc

//SETUP FLOVATAR COLLECTION
flow transactions send ./transactions/setup/flovatar_collection.cdc


//SETUP ACCOUNT FOR ALL COLLECTION
flow transactions send ./transactions/setup/init_account.cdc




FLOVATAR COMPONENT TEMPLATES
-----------------------------------------------------------------

//CREATE A NEW FLOVATAR COMPONENT TEMPLATE
flow transactions send ./transactions/create/component_template.cdc --args-json '[{"type": "String","value": "Body"},{"type": "String","value": "body"},{"type": "String","value": "yellow"},{"type": "String","value": "Body Template"},{"type": "String","value": "<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M192 0L0 0C4.07917 49.2762 45.5018 88 96 88C146.498 88 187.921 49.2762 192 0Z\" fill=\"#121212\"/>"}, {"type": "UInt32","value": "1"}, {"type": "UInt64","value": "100000"}]'

//GET ALL COMPONENT TEMPLATES
flow scripts execute ./scripts/get_component_templates.cdc

//GET A SPECIFIC COMPONENT TEMPLATE
flow scripts execute ./scripts/get_component_template.cdc --args-json '[{"type": "UInt64","value": "1"}]'





FLOVATAR COMPONENT
-----------------------------------------------------------------

//CREATE A NEW COMPONENT FROM A TEMPLATE
flow transactions send ./transactions/create/component.cdc --args-json '[{"type": "UInt64","value": "1"}]'

//CREATE NEW COMPONENTS FROM A TEMPLATE IN BATCH
flow transactions send ./transactions/create/component_batch.cdc --args-json '[{"type": "UInt64","value": "1"}, {"type": "UInt64","value": "5"}]'
flow transactions send ./transactions/create/component_batch.cdc --args-json '[{"type": "UInt64","value": "1"}, {"type": "UInt64","value": "5"}]' --network testnet --signer testnet-account

//GET ALL COMPONENTS FOR AN ADDRESS
flow scripts execute ./scripts/get_components.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"}]'
flow scripts execute ./scripts/get_components.cdc --args-json '[{"type": "Address","value": "0x386f6e408b6bd6aa"}]' --network testnet

//GET A COMPONENT SALE FOR AN ADDRESS
flow scripts execute ./scripts/get_components_sale.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"}, {"type": "UInt64","value": "1"}]'
flow scripts execute ./scripts/get_component_sale.cdc --args-json '[{"type": "Address","value": "0x715eba9a0dd9d21a"}, {"type": "UInt64","value": "260"}]' --network testnet


FLOVATAR PACK
-----------------------------------------------------------------

//CREATE A NEW PACK
flow transactions send ./transactions/create/pack.cdc --args-json '[{"type": "UInt64","value": "1"},{"type": "UInt64","value": "2"},{"type": "UInt64","value": "4"},{"type": "UInt64","value": "3"},{"type": "UInt64","value": "6"},{"type": "UInt64","value": "5"},{"type": "UInt64","value": "7"},{"type": "UInt64","value": "8"},{"type": "UInt64","value": "9"},{"type": "UInt64","value": "10"},{"type": "String","value": "SomeSecretKeyHere"}]'

//OPEN A PACK
flow transactions send ./transactions/act/pack_open.cdc --args-json '[{"type": "UInt64","value": "1"}]'


//SEND A PACK
flow transactions send ./transactions/act/pack_send.cdc --args-json '[{"type": "UInt64","value": "1"}, {"type": "Address","value": "0xf8d6e0586b0a20c7"}]'
flow transactions send ./transactions/act/pack_send.cdc --args-json '[{"type": "UInt64","value": "1"}, {"type": "Address","value": "0x386f6e408b6bd6aa"}]' --network testnet --signer testnet-account



FLOVATAR
-----------------------------------------------------------------


//CREATE A FLOVATAR
flow transactions send ./transactions/create/flovatar.cdc --args-json '[{"type": "String","value": "Quirky"}, {"type": "UInt64","value": "12"},{"type": "UInt64","value": "13"},{"type": "UInt64","value": "14"},{"type": "UInt64","value": "15"},{"type": "UInt64","value": "16"},{"type": "UInt64","value": "17"},{"type": "UInt64","value": "18"},{"type": "UInt64","value": "19"},{"type": "UInt64","value": "20"},{"type": "UInt64","value": "21"}]'
flow transactions send ./transactions/create/flovatar.cdc --args-json '[{"type": "String","value": "Quirky"}, {"type": "UInt64","value": "1"},{"type": "UInt64","value": "3"},{"type": "UInt64","value": "27"},{"type": "UInt64","value": "33"},{"type": "UInt64","value": "32"},{"type": "UInt64","value": "7"},{"type": "UInt64","value": "6"},{"type": "UInt64","value": "23"},{"type": "UInt64","value": "26"},{"type": "UInt64","value": "29"}]' --network testnet --signer testnet-account



//ADDS AN ACCESSORY TO A FLOVATAR
flow transactions send ./transactions/act/flovatar_add_accessory.cdc --args-json '[{"type": "UInt64","value": "1"},{"type": "UInt64","value": "21"}]'


//GET ALL FLOVATARS FOR AN ADDRESS
flow scripts execute ./scripts/get_components.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"}]'






SCRIPTS
-----------------------------------------------------------------

//CHECK ACCOUNT AND DEPLOYED CONTRACTS
flow accounts get 0xf8d6e0586b0a20c7

//CHECK ACCOUNT IF IT'S INITIALIZED
flow scripts execute ./scripts/is_initialized.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"}]'
flow scripts execute ./scripts/is_initialized.cdc --args-json '[{"type": "Address","value": "0x386f6e408b6bd6aa"}]' -n testnet

//GET COLLECTIONS FROM AN ADDRESS
flow scripts execute ./scripts/get_collections.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"}]'
flow scripts execute ./scripts/get_collections.cdc --args-json '[{"type": "Address","value": "0x386f6e408b6bd6aa"}]' -n testnet
flow scripts execute ./scripts/get_collections.cdc --args-json '[{"type": "Address","value": "0x5a2dca94bdf30638"}]' -n testnet

//CHECK FLOVATAR COMBINATION AVAILABILITY
flow scripts execute ./scripts/check_availability.cdc test 35 34 19 13 8 31 30 --network testnet



EVENTS
-----------------------------------------------------------------

//GET FLOVATAR CREATED EVENT
flow events get A.f8d6e0586b0a20c7.Flovatar.Created 0
flow events get A.5a2dca94bdf30638.Flovatar.Created 0 --network testnet

//GET FLOVATAR COMPONENT CREATED EVENT
flow events get A.f8d6e0586b0a20c7.FlovatarComponent.Created 0
flow events get A.5a2dca94bdf30638.FlovatarComponent.Created 0 --network testnet

//GET FLOVATAR TEMPLATE CREATED EVENT
flow events get A.f8d6e0586b0a20c7.FlovatarTemplate.Created 0
flow events get A.5a2dca94bdf30638.FlovatarTemplate.Created 0 --network testnet

//GET FLOVATAR PACK CREATED EVENT
flow events get A.f8d6e0586b0a20c7.FlovatarPack.Created 0
flow events get A.5a2dca94bdf30638.FlovatarPack.Created 0 --network testnet

//GET FLOVATAR DEPOSIT EVENT
flow events get A.f8d6e0586b0a20c7.Flovatar.Deposit 0
flow events get A.5a2dca94bdf30638.Flovatar.Deposit 0 --network testnet


//GET SALE CREATED EVENT
flow events get A.f8d6e0586b0a20c7.Marketplace.ForSale 0

//GET SALE COMPLETED EVENT
flow events get A.f8d6e0586b0a20c7.Marketplace.WebshotPurchased 0

//GET SALE PRICE CHANGED EVENT
flow events get A.f8d6e0586b0a20c7.Marketplace.PriceChanged 0

//GET SALE REMOVED EVENT
flow events get A.f8d6e0586b0a20c7.FlovatarMarketplace.SaleWithdrawn 0

























SALE OFFER
-----------------------------------------------------------------

//CREATE A DIRECT SALE LISTING FOR A WEBSHOT
flow transactions send ./transactions/create/sale.cdc --args-json '[{"type": "UInt64", "value": "1"}, {"type": "UFix64", "value": "1.0"}]'
flow transactions send ./transactions/create/sale.cdc --args-json '[{"type": "UInt64", "value": "1"}, {"type": "UFix64", "value": "1.0"}]'  --network testnet

//UPDATE THE PRICE FOR A SALE OFFER
flow transactions send ./transactions/buy/update_sale.cdc --args-json '[{"type": "UInt64", "value": "1"}, {"type": "UFix64", "value": "2.0"}]'

//CANCEL A SALE OFFER
flow transactions send ./transactions/buy/cancel_sale.cdc --args-json '[{"type": "UInt64", "value": "1"}]'


SCRIPTS
-----------------------------------------------------------------

//CHECK ACCOUNT AND DEPLOYED CONTRACTS
flow accounts get 0xf8d6e0586b0a20c7

//CHECK ACCOUNT FOR WEBSITE, WEBSHOT AND SALE COLLECTION DATA
flow scripts execute ./scripts/check_account.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"}]'
flow scripts execute ./scripts/check_account.cdc --args-json '[{"type": "Address","value": "0xba333ae18b0a83b9"}]' --network testnet

//GET ALL AUCTIONS
flow scripts execute ./scripts/get_auctions.cdc

//GET ALL WEBSITES FOR AN ADDRESS
flow scripts execute ./scripts/get_websites.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"}]'
flow scripts execute ./scripts/get_websites.cdc --args-json '[{"type": "Address","value": "0xba333ae18b0a83b9"}]' --network testnet

//GET ALL WEBSHOTS FOR AN ADDRESS
flow scripts execute ./scripts/get_webshots.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"}]'

//GET ALL SALES FOR AN ADDRESS
flow scripts execute ./scripts/get_sales.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"}]'


EVENTS
-----------------------------------------------------------------

//GET WEBSITE CREATED EVENT
flow events get A.f8d6e0586b0a20c7.Website.Created 0

//GET WEBSHOT CREATED EVENT
flow events get A.f8d6e0586b0a20c7.Webshot.Created 0
flow events get A.ba333ae18b0a83b9.Webshot.Created 0 --network testnet

//GET SALE CREATED EVENT
flow events get A.f8d6e0586b0a20c7.Marketplace.ForSale 0

//GET SALE COMPLETED EVENT
flow events get A.f8d6e0586b0a20c7.Marketplace.WebshotPurchased 0

//GET SALE PRICE CHANGED EVENT
flow events get A.f8d6e0586b0a20c7.Marketplace.PriceChanged 0

//GET SALE REMOVED EVENT
flow events get A.f8d6e0586b0a20c7.FlovatarMarketplace.SaleWithdrawn 0



-----------------------------------------------------------------

{"type": "String", "value": "a16z"}
{"type": "UInt64", "value": "0"}
{"type": "UFix64", "value": "1.0"}
{"type": "Bool", "value": false}
{"type": "Dictionary", "value": [{"key": {"type": "String", "value": "mobile"}, "value": {"type": "String", "value": "mobileImg.png"}}]}


-----------------------------------------------------------------











flow transactions send ./transactions/create/component_template.cdc --args-json '[{"type": "String","value": "First template"},{"type": "String","value": "body"},{"type": "String","value": "yellow"},{"type": "String","value": "Main Body Template"},{"type": "String","value": "<rect x=\"240\" y=\"512\" width=\"168\" height=\"96\" fill=\"#B4876E\"/><path d=\"M208 608H440C440 669.856 389.856 720 328 720H320C258.144 720 208 669.856 208 608Z\" fill=\"#B4876E\"/><path d=\"M408 512V560.5L240 544.5V512H408Z\" fill=\"#936D58\"/><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M324 536C448.62 536 550.68 439.408 559.396 317.010C585.26 308.792 604 284.585 604 256C604 227.638 585.551 203.585 560 195.187V188C560 84.1705 475.83 2.31592e-05 372 1.40821e-05L324.187 9.90211e-06L324 -6.10352e-05L323.814 9.86949e-06L276 5.68951e-06C172.171 -3.38755e-06 88 84.1705 88 188V195.187C62.4486 203.585 44 227.638 44 256C44 284.585 62.7395 308.792 88.6035 317.010C97.3203 439.408 199.38 536 324 536Z\" fill=\"#B4876E\"/><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M136 608C60.8893 608 0 668.889 0 744V896H136H512H648V744C648 668.889 587.111 608 512 608H136Z\" fill=\"#B4876E\"/><path d=\"M288.556 337.556C279.965 328.965 279.965 315.035 288.556 306.444L309.062 285.938C317.263 277.737 330.56 277.737 338.761 285.938L359.267 306.444C367.859 315.035 367.859 328.965 359.267 337.556L339.468 357.355C330.877 365.947 316.947 365.947 308.355 357.355L288.556 337.556Z\" fill=\"#C7A491\"/>"},{"type": "UInt64","value": "100000"}]'


flow transactions send ./transactions/create/component_template.cdc --args-json '[{"type": "String","value": "Hair1"},{"type": "String","value": "hair"},{"type": "String","value": "yellow"},{"type": "String","value": "Hair Template 1"},{"type": "String","value": "<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M24 264C24 250.745 34.7452 240 48 240L32.6644 424.028C32.2888 428.534 28.5219 432 24 432V264ZM496 264C496 250.745 485.255 240 472 240L487.336 424.028C487.711 428.534 491.478 432 496 432V264Z\" fill=\"url(#paint0_linear)\"/><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M196 19.2033C182.016 7.23119 163.852 0 144 0C99.8172 0 64 35.8172 64 80C64 82.732 64.1369 85.4319 64.4043 88.0934C28.5205 89.9629 0 119.651 0 156C0 165.982 2.15068 175.461 6.01392 184C2.15068 192.539 0 202.018 0 212C0 249.555 30.4446 280 68 280C104.349 280 134.037 251.48 135.907 215.596C138.568 215.863 141.268 216 144 216C163.852 216 182.016 208.769 196 196.797C209.984 208.769 228.148 216 248 216C267.852 216 286.016 208.769 300 196.797C313.984 208.769 332.148 216 352 216C363.398 216 374.239 213.616 384.052 209.321C384.017 210.209 384 211.103 384 212C384 249.555 414.445 280 452 280C489.555 280 520 249.555 520 212C520 202.018 517.849 192.539 513.986 184C517.849 175.461 520 165.982 520 156C520 118.445 489.555 88 452 88C444.752 88 437.768 89.1341 431.217 91.2345C431.733 87.5637 432 83.813 432 80C432 35.8172 396.183 0 352 0C332.148 0 313.984 7.2312 300 19.2033C286.016 7.2312 267.852 0 248 0C228.148 0 209.984 7.23119 196 19.2033Z\" fill=\"url(#paint1_linear)\"/><defs><linearGradient id=\"paint0_linear\" x1=\"260\" y1=\"240\" x2=\"260\" y2=\"362\" gradientUnits=\"userSpaceOnUse\"><stop stop-color=\"#4E3C28\"/><stop offset=\"1\" stop-color=\"#654E34\"/></linearGradient><linearGradient id=\"paint1_linear\" x1=\"260\" y1=\"0\" x2=\"260\" y2=\"280\" gradientUnits=\"userSpaceOnUse\"><stop stop-color=\"#644A2B\"/><stop offset=\"0.453571\" stop-color=\"#806445\"/><stop offset=\"1\" stop-color=\"#654E34\"/></linearGradient></defs>"},{"type": "UInt64","value": "100000"}]'


flow transactions send ./transactions/create/component_template.cdc --args-json '[{"type": "String","value": "Eyes1"},{"type": "String","value": "eyes"},{"type": "String","value": "yellow"},{"type": "String","value": "Eyes Template 1"},{"type": "String","value": "<rect width=\"40\" height=\"80\" rx=\"20\" fill=\"url(#paint0_radial)\"/><rect x=\"232\" width=\"40\" height=\"80\" rx=\"20\" fill=\"url(#paint1_radial)\"/><defs><radialGradient id=\"paint0_radial\" cx=\"0\" cy=\"0\" r=\"1\" gradientUnits=\"userSpaceOnUse\" gradientTransform=\"translate(20 31) rotate(90) scale(4924.5)\"><stop stop-color=\"#121212\"/><stop offset=\"1\" stop-color=\"#434343\" stop-opacity=\"0.99\"/></radialGradient><radialGradient id=\"paint1_radial\" cx=\"0\" cy=\"0\" r=\"1\" gradientUnits=\"userSpaceOnUse\" gradientTransform=\"translate(252 31) rotate(90) scale(4924.5)\"><stop stop-color=\"#121212\"/><stop offset=\"1\" stop-color=\"#434343\" stop-opacity=\"0.99\"/></radialGradient></defs>"},{"type": "UInt64","value": "100000"}]'


flow transactions send ./transactions/create/component_template.cdc --args-json '[{"type": "String","value": "FacialHair1"},{"type": "String","value": "facialHair"},{"type": "String","value": "yellow"},{"type": "String","value": "Facial Hair Template 1"},{"type": "String","value": "<path d=\"M109.344 5.46352C93.1848 -3.39498 67.0532 -2.17625 55.7723 14.2706C50.4603 20.4473 31.6255 51.1229 0 52.9048L11.4083 53.6414C4.49359 53.4056 0 52.9048 0 52.9048C31.5385 70.8116 122.31 62.4068 122.981 26.5386C123.375 17.297 117.688 10.038 109.344 5.46352Z\" fill=\"#654E34\"/><path d=\"M234.592 53.6414L246 52.9048C214.374 51.1229 195.54 20.4473 190.227 14.2706C178.946 -2.17625 152.815 -3.39498 136.656 5.46352C128.311 10.038 122.625 17.297 123.019 26.5382C123.69 62.4068 214.462 70.8116 246 52.9048C246.001 52.9052 241.506 53.4056 234.592 53.6414Z\" fill=\"#654E34\"/>"},{"type": "UInt64","value": "100000"}]'


flow transactions send ./transactions/create/component_template.cdc --args-json '[{"type": "String","value": "Mouth1"},{"type": "String","value": "mouth"},{"type": "String","value": "yellow"},{"type": "String","value": "Mouth Template 1"},{"type": "String","value": "<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M192 0L0 0C4.07917 49.2762 45.5018 88 96 88C146.498 88 187.921 49.2762 192 0Z\" fill=\"#121212\"/>"},{"type": "UInt64","value": "100000"}]'


flow transactions send ./transactions/create/component_template.cdc --args-json '[{"type": "String","value": "Nose1"},{"type": "String","value": "nose"},{"type": "String","value": "yellow"},{"type": "String","value": "Nose Template 1"},{"type": "String","value": "<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M192 0L0 0C4.07917 49.2762 45.5018 88 96 88C146.498 88 187.921 49.2762 192 0Z\" fill=\"#121212\"/>"},{"type": "UInt64","value": "100000"}]'


flow transactions send ./transactions/create/component_template.cdc --args-json '[{"type": "String","value": "Clothing1"},{"type": "String","value": "clothing"},{"type": "String","value": "yellow"},{"type": "String","value": "Clothing Template 1"},{"type": "String","value": "<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M192 0L0 0C4.07917 49.2762 45.5018 88 96 88C146.498 88 187.921 49.2762 192 0Z\" fill=\"#121212\"/>"},{"type": "UInt64","value": "100000"}]'


flow transactions send ./transactions/create/component_template.cdc --args-json '[{"type": "String","value": "Hat1"},{"type": "String","value": "hat"},{"type": "String","value": "yellow"},{"type": "String","value": "Hat Template 1"},{"type": "String","value": "<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M192 0L0 0C4.07917 49.2762 45.5018 88 96 88C146.498 88 187.921 49.2762 192 0Z\" fill=\"#121212\"/>"},{"type": "UInt64","value": "100000"}]'


flow transactions send ./transactions/create/component_template.cdc --args-json '[{"type": "String","value": "Eyeglasses1"},{"type": "String","value": "eyeglasses"},{"type": "String","value": "yellow"},{"type": "String","value": "Eyeglasses Template 1"},{"type": "String","value": "<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M192 0L0 0C4.07917 49.2762 45.5018 88 96 88C146.498 88 187.921 49.2762 192 0Z\" fill=\"#121212\"/>"},{"type": "UInt64","value": "100000"}]'


flow transactions send ./transactions/create/component_template.cdc --args-json '[{"type": "String","value": "Accessory1"},{"type": "String","value": "accessory"},{"type": "String","value": "yellow"},{"type": "String","value": "Accessory Template 1"},{"type": "String","value": "<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M192 0L0 0C4.07917 49.2762 45.5018 88 96 88C146.498 88 187.921 49.2762 192 0Z\" fill=\"#121212\"/>"},{"type": "UInt64","value": "100000"}]'











flow transactions send ./transactions/create/pack.cdc --args-json '[{"type": "UInt64","value": "12"},{"type": "UInt64","value": "13"},{"type": "UInt64","value": "14"},{"type": "UInt64","value": "15"},{"type": "UInt64","value": "16"},{"type": "UInt64","value": "17"},{"type": "UInt64","value": "18"},{"type": "UInt64","value": "19"},{"type": "UInt64","value": "20"},{"type": "UInt64","value": "21"}]'